# ha5fun-easywork

./: pom.xml
ha5fun-easywork-manage-api-server/: pom.xml
ha5fun-easywork-manage-api-server/src/main/java/club/ha5fun/easywork/dubbo/: DubboApiApplication.java
ha5fun-easywork-manage-api-server/src/main/java/club/ha5fun/easywork/dubbo/config/: ClusterConfigurationProperties.java  EasyWorkConfig.java  RedisClusterConfig.java
ha5fun-easywork-manage-api-server/src/main/java/club/ha5fun/easywork/dubbo/controller/: IndexController.java  PicUploadController.java  TaskTableController.java  WeChatController.java
ha5fun-easywork-manage-api-server/src/main/java/club/ha5fun/easywork/dubbo/service/: IndexTableService.java  PicUploadFileSystemService.java  TaskContactService.java  TaskTableService.java  UserTableService.java  WeChatService.java
ha5fun-easywork-manage-api-server/src/main/java/club/ha5fun/easywork/dubbo/vo/: PicUploadResult.java
ha5fun-easywork-manage-api-server/src/main/resources/: application.properties
ha5fun-easywork-manage-api-server/src/test/java/club/ha5fun/easywork/dubbo/api/: TestRedis.java
ha5fun-easywork-manage-dubbo-server/: pom.xml
ha5fun-easywork-manage-dubbo-server/ha5fun-easywork-manage-dubbo-server-resources/: pom.xml
ha5fun-easywork-manage-dubbo-server/ha5fun-easywork-manage-dubbo-server-resources/ha5fun-easywork-manage-dubbo-server-resources-dubbo-interface/: pom.xml
ha5fun-easywork-manage-dubbo-server/ha5fun-easywork-manage-dubbo-server-resources/ha5fun-easywork-manage-dubbo-server-resources-dubbo-server/: pom.xml
ha5fun-easywork-manage-dubbo-server/ha5fun-easywork-manage-dubbo-server-resources/ha5fun-easywork-manage-dubbo-server-resources-dubbo-server/src/main/java/club/ha5fun/easywork/dubbo/: DubboProvider.java
ha5fun-easywork-manage-dubbo-server/ha5fun-easywork-manage-dubbo-server-resources/ha5fun-easywork-manage-dubbo-server-resources-dubbo-server/src/main/resources/: TaskTableSupplementMapper.xml  application.properties
ha5fun-easywork-manage-dubbo-server/ha5fun.easywork.manage-dubbo-server-generator/: pom.xml
ha5fun-easywork-manage-dubbo-server/ha5fun.easywork.manage-dubbo-server-generator/src/main/java/club/ha5fun/easywork/generator/: CodeGenerator.java
src/main/resources/mapper/task_list/: TaskListMapper.xml
