#SpringBoot Application
spring.application.name=ha5fun-easywork-manage-dubbo-server-resources

#\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wechat?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Ct981228


#mybatis\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:/**.xml
#mybatis-plus.mapper-locations=club.ha5fun.easywork.dubbo.mapper.TaskTableMapper

#\u670D\u52A1\u7684\u626B\u63CF\u5305
dubbo.scan.basePackages=club.ha5fun.easywork.dubbo.api

#\u5E94\u7528\u540D\u79F0
dubbo.application.name=dubbo-provider-tasklist

#\u534F\u8BAE\u53CA\u7AEF\u53E3
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.provider.timeout= 6000
#zk\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address=zookeeper://localhost:2181
dubbo.registry.client=zkclient