#SpringBoot\u5E94\u7528\u540D\u79F0
spring.application.name=ha5fun-easywork-manage-api-server
server.port=18080

#\u5E94\u7528\u540D\u79F0
dubbo.application.name=dubbo-consumer-easywork-manage

#zk\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.client=zkclient
dubbo.registry.address=zookeeper://localhost:2181

